apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: farm-climate-reporter
spec:
  template:
    spec:
      containers:
        - image: gcr.io/PROJECT_ID/farm-climate-reporter:latest
          env:
            - name: OPENAI_API_KEY
              value: ""
            - name: GEMINI_API_KEY
              value: ""
            - name: SOLAPI_ACCESS_KEY
              value: ""
            - name: SOLAPI_SECRET_KEY
              value: ""
            - name: SOLAPI_SENDER_NUMBER
              value: ""
          ports:
            - containerPort: 8080
      timeoutSeconds: 300
